*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: hsl(207, 26%, 17%);
    font-family: "Nunito Sans", sans-serif;
    color:hsl(0, 0%, 100%)
}

/* .cards-container :hover{
    background-color: rgb(80, 80, 80);
    cursor: pointer;
} */

#searchbar {
    margin-left: 15%;
    margin-top: 2rem;
    padding: .6rem;
    padding-left: 35px;
    padding-right: 7rem;
    background: url(./searchLight.svg) no-repeat, left;
    background-size: 20px;
    background-color:  hsl(209, 23%, 22%) ;
    background-position: 5px;
    color: white;
    border-radius: 10px;
  }

  #searchbarLight {
    margin-left: 15%;
    margin-top: 2rem;
    padding: .6rem;
    padding-left: 35px;
    padding-right: 7rem;
    background: url(./search.svg) no-repeat, left;
    background-size: 20px;
    background-color:  white ;
    background-position: 5px;
    color: black;
    border-radius: 10px;
  }



@media (width >= 1450px){

 .cards-container{
    width: 80%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 4rem;
    
    }   
}

@media (width < 1450px){

    .cards-container{
       width: 80%;
       margin: 4rem auto;
       display: grid;
       grid-template-columns:repeat(3, 1fr);
       gap: 4rem;
       
   }   
}

@media (width < 1000px){

    .cards-container{
       width: 80%;
       margin: 4rem auto;
       display: grid;
       grid-template-columns:repeat(2, 1fr);
       gap: 4rem;
       
   }   
}   

@media (width < 650px){

    .cards-container{
       width: 80%;
       margin: 4rem auto;
       display: grid;
       grid-template-columns:repeat(1, 1fr);
       gap: 4rem;
       
   }   
}  

.card{
    /* padding: .5rem; */
    box-shadow: 0 0 .4rem .4rem rgba(0, 0, 0, 0.2);
    transition: .2s ease-in;
    border-radius: 20px;
}
.card h2{
    padding: 1rem 1rem 1rem 2rem;
}
.card span{
    padding-left: 2rem;
    display: flex;
    font-weight: 700;
}
.card p{
    padding-left: .5rem;
    font-weight: 300;

}
.card-cap{
    padding-bottom: 2rem;
}
.card img{
    height: 200px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    padding-bottom: 10px;
}
.card:hover{
    cursor: pointer;
    opacity: .5;
}



.card-name{
    padding-bottom: 10px;
}

#light{
    background:hsl(0, 0%, 98%);
    font-family: "Nunito Sans", sans-serif;
    color:hsl(0, 0%, 1%)
}

#navbar{
    height: 50px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: hsl(209, 23%, 22%);
    color: hsl(0, 0%, 100%);
}

#navbar_light{
    height: 50px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: hsl(0, 0%, 96%);
    color: hsl(0, 0%, 1%);
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.1));
}

#darkmode{
    cursor: pointer;
}

#darkmode:hover{
    opacity: 80%;
}

#darkmode i {
    padding: 10px;
}

.modal {
    margin-inline: auto;
    display: none; /* Hidden by default */
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1; /* Sit on top */
    width: 90%; /* Full width */
    height: 90%; /* Full height */
    border-radius: 20px;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  


